<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep MMA - Akcesoria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('./1.gif'); /* Tło dla strony głównej */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #products {
            opacity: 0.9;
            background-image: none; /* Usunięcie tła z nagraniem */
            background-color:  white; /* Możesz ustawić tło na biały lub inny kolor */
            padding: 20px; /* Opcjonalnie, aby dodać padding dla estetyki */
        }
        header {
            background-color: rgba(34, 34, 34, 0.7); /* Semi-transparent background */
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            position: relative;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0.7); /* Semi-transparent background */
        }
        nav ul li {
            float: left;
            position: relative;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a.active {
            background-color: #555;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(51, 51, 51, 0.7); /* Semi-transparent background */
            min-width: 160px;
            z-index: 1;
        }
        .dropdown a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown a:hover {
            background-color: #555;
        }
        nav ul li:hover .dropdown {
            display: block;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 10;
        }
        .product {
            display: inline-block;
            width: 20%;
            margin: 55px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 15px;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h3 {
            margin-top: 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(34, 34, 34, 0.7); /* Semi-transparent background */
            color: white;
        }
        .cart {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgba(51, 51, 51, 0.7); /* Semi-transparent background */
            color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .cart-icon {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .cart-content {
            display: flex;
            align-items: center;
        }
        .cart-content span {
            margin-left: 10px;
        }
        .product-filters {
            margin-bottom: 20px;
        }
        .filter-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            margin-right: 5px;
            cursor: pointer;
        }
        .filter-button.active {
            background-color: #555;
        }
        .slider-container {
            opacity: 0.9;
            width: 100%;
            background-color: rgba(51, 51, 51, 0.7);
            overflow: hidden;
            padding: 10px 0;
            position: relative;
        }

        .slider {
            display: flex;
            width: 10%;
            animation: slide 12s linear infinite;
        }

        .slider img {
            width: 33.333%;
            height: auto;
        }
        @keyframes slide {
            0% { transform: translateX(0); }
            33% { transform: translateX(331.333%); }
            66% { transform: translateX(661.666%); }
            100% { transform: translateX(1000%); }
        }

    </style>
</head>
<body>

<header>
    <h1>Sklep MMA - Najlepsze Akcesoria do MMA</h1>
</header>

<nav>
    <ul>
        <li><a href="index1.html" id="homeTab">Strona główna</a></li>
        <li>
            <a href="index2.html" id="productsTab" class="active">Akcesoria</a>
            <div class="dropdown">
                <a href="accessories.html#ubior">Ubiór</a>
                <a href="accessories.html#sprzet">Sprzęt</a>
                <a href="accessories.html#ochraniacze">Ochraniacze</a>
                <a href="accessories.html#suplementy">Suplementy</a>
            </div>
        </li>
        <li><a href="index3.html" id="contactTab">Kontakt</a></li>
        <li><a href="blog.html" id="blogTab">Blog</a></li>
    </ul>
</nav>

<div class="container">
    <!-- Koszyk -->
    <div class="cart" id="cart">
        <div class="cart-content">
            <img src="./img/koszyk (1).png" alt="Koszyk" class="cart-icon">
            <span id="cartTotal">0 PLN</span>
        </div>
    </div>

    <!-- Sekcja produktów -->
    <div id="products">
        <div class="product-filters">
            <button class="filter-button active" onclick="filterProducts('all')">Wszystko</button>
            <button class="filter-button" onclick="filterProducts('rekawice')">Rękawice</button>
            <button class="filter-button" onclick="filterProducts('ochraniacze')">Ochraniacze</button>
            <button class="filter-button" onclick="filterProducts('ciuchy')">Ciuchy</button>
            <button class="filter-button" onclick="filterProducts('suplementy')">Suplementy</button>
        </div>
        <h2>Najlepsze produkty MMA</h2>
        <div class="product" data-category="rekawice">
            <img src="rekawice.png" alt="Rękawice MMA">
            <h3>Rękawice MMA</h3>
            <p>Najwyższej jakości rękawice do treningów i walk.</p>
            <p>Cena: 199 PLN</p>
            <button onclick="addToCart(199)">Dodaj do koszyka</button>
        </div>
        <div class="product" data-category="ochraniacze">
            <img src="kask.png" alt="Kask ochronny MMA">
            <h3>Kask ochronny</h3>
            <p>Ochrona głowy podczas intensywnych sparingów.</p>
            <p>Cena: 299 PLN</p>
            <button onclick="addToCart(299)">Dodaj do koszyka</button>
        </div>
        <div class="product" data-category="ochraniacze">
            <img src="ochraniacz.png" alt="Ochraniacz na zęby">
            <h3>Ochraniacz na zęby</h3>
            <p>Profesjonalny ochraniacz na zęby dla zawodników.</p>
            <p>Cena: 49 PLN</p>
            <button onclick="addToCart(49)">Dodaj do koszyka</button>
        </div>
        <div class="product" data-category="ochraniacze">
            <img src="ochraniacz nogi.png" alt="Ochraniacze na nogi">
            <h3>Ochrniacz na Piszczele</h3>
            <p>Profesjonalny ochraniacz na nogi dla zawodników.</p>
            <p>Cena: 199 PLN</p>
            <button onclick="addToCart(199)">Dodaj do koszyka</button>
        </div>
        <div class="product" data-category="ochraniacze">
            <img src="klejnoty.png" alt="Ochraniacze na jaja">
            <h3>Ochrniacz na Klejnoty</h3>
            <p>Profesjonalny ochraniacz na Klejnoty dla zawodników.</p>
            <p>Cena: 199 PLN</p>
            <button onclick="addToCart(199)">Dodaj do koszyka</button>
        </div>
        <div class="product" data-category="ciuchy">
            <img src="rashguard krotki.png" alt="Rashguard krotki">
            <h3>Rashguard krotki</h3>
            <p>Profesjonalny Ubranie na trening </p>
            <p>Cena: 199 PLN</p>
            <button onclick="addToCart(199)">Dodaj do koszyka</button>
        </div>
        <div class="product" data-category="ciuchy">
            <img src="spodenki.png" alt="Spodenki">
            <h3>Spodenki MMA</h3>
            <p>Profesjonalny Ubranie na trening </p>
            <p>Cena: 199 PLN</p>
            <button onclick="addToCart(199)">Dodaj do koszyka</button>
        </div>
        <div class="product" data-category="suplementy">
            <img src="citruline.png" alt="suplementy">
            <h3>Citruline</h3>
            <p>Profesjonalny Suplement na regeneracje mięśni </p>
            <p>Cena: 199 PLN</p>
            <button onclick="addToCart(199)">Dodaj do koszyka</button>
        </div>
        <div class="product" data-category="suplementy">
            <img src="kreatyna.png" alt="suplementy">
            <h3>Creatyna</h3>
            <p>Profesjonalny Suplement na nawodnienie mięśni </p>
            <p>Cena: 199 PLN</p>
            <button onclick="addToCart(199)">Dodaj do koszyka</button>
        </div>
    </div>
</div>

<footer>
    <p>Sklep MMA &copy; 2024</p>
</footer>

<script>
    // Zmienna do przechowywania całkowitej ceny koszyka
    let cartTotal = 0;

    // Funkcja do dodawania przedmiotu do koszyka
    function addToCart(price) {
        cartTotal += price;
        document.getElementById('cartTotal').innerText = cartTotal + ' PLN';
    }

    // Funkcja do filtrowania produktów według kategorii
    function filterProducts(category) {
        const products = document.querySelectorAll('#products .product');
        document.querySelectorAll('.filter-button').forEach(button => button.classList.remove('active'));
        document.querySelector(`.filter-button[onclick="filterProducts('${category}')"]`).classList.add('active');
        
        products.forEach(product => {
            if (category === 'all' || product.getAttribute('data-category') === category) {
                product.style.display = 'inline-block';
            } else {
                product.style.display = 'none';
            }
        });
    }

    // Domyślnie pokazujemy wszystkie produkty
    filterProducts('all');
</script>
<div class="slider-container">
    <div class="slider">
        <img src="../backup_19.09.2024/ksw_logo.png" alt="Zdjęcie 1">
        <img src="../backup_19.09.2024/beltor_logo.png" alt="Zdjęcie 2">
        <img src="../backup_19.09.2024/fairtex_logo.png" alt="Zdjęcie 3">
    </div>
</div>

</body>
</html>
